{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red249\green249\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 language: objective-c\
\pard\pardeftab720\sl408\partightenfactor0
\cf2 xcode_workspace: DXNUserProfileInDribbble.xcworkspace\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 xcode_scheme: DXNUserProfileInDribbble}